# picture_upload

./: pom.xml
src/main/java/com/lin/picture_upload/: PictureUploadApplication.java
src/main/java/com/lin/picture_upload/common/: Result.java
src/main/java/com/lin/picture_upload/config/: CrossDomainConfig.java  SwaggerConfig.java
src/main/java/com/lin/picture_upload/controller/: PictureController.java
src/main/java/com/lin/picture_upload/dto/pic/: ReturnData.java
src/main/java/com/lin/picture_upload/service/: PictureService.java
src/main/java/com/lin/picture_upload/service/impl/: PictureServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: aa.html
src/test/java/com/lin/picture_upload/: PictureUploadApplicationTests.java
